# kafka_demo1

./: README.md  pom.xml
src/main/java/com/example/kafkademo/: KafkaController.java  KafkaDemoApplication.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/resources/: application.yml
